# AndroidMockitoRunner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
manifest/: default.xml
src/main/: AndroidManifest.xml
src/main/java/solar/blaz/android/test/mockito/: MockitoAndroidJUnit4.java
