buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

apply plugin: 'com.android.library'

group = 'solar.blaz.android.test'

repositories {
    jcenter()
}

dependencies {
    compile project(':runner')
    compile "org.mockito:mockito-core:1.10.19"
}
